{
  "name": "react-native-simple-theme",
  "version": "1.0.0",
  "description": "Lightweight and highly-customizable theming package for your React Native apps",
  "main": "/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewtelkamp/react-native-simple-theme.git"
  },
  "keywords": [
    "themes",
    "theming",
    "dar mode",
    "react",
    "native",
    "react native",
    "react native theming",
    "react native dark mode"
  ],
  "author": "Andrew Telkamp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewtelkamp/react-native-simple-theme/issues"
  },
  "homepage": "https://github.com/andrewtelkamp/react-native-simple-theme#readme"
}
